<div class="outer" id="main">
    <div class="panels">
        <div class="timeline-list-panel">
            <div class="padding">
                <header>timeline as list (?)</header>
                <ul>
                  <li>event 1</li>
                  <li>event 2
                    <ul>
                      <li>sub</li>
                      <li>sub</li>
                    </ul>
                  </li>
                  <li>event 3</li>
                </ul>
                </div>
        </div>
        <div class="timeline-tabs-panel">
            <div class="tabs-bar">
                 <label type="button" class="tab"><span contenteditable="true">Event</span></button>
            </div>
            <div class="event-page">
                <form name="form" class="sub-event">
                    <input type="text"  name="label" placeholder="Startup">
                    <input type="text"  name="parameter" placeholder="parameter 1">
                    <input type="text"  name="parameter2" placeholder="parameter 2">
                    <input type="text"  name="parameter3" placeholder="parameter 3">
                    <input type="number"  name="delay" placeholder="delay"> 
                    <select name="selector">
            					<option selected disabled value="0">Select value</option>
            					<option value="1">value 1</option>
            					<option value="2">value 2</option>
            					<option value="3">value 3</option>
            				</select>
            		<button type="button" class="remove-row">-</button>		 	
                </form>
              </div>
              <div class="page-mark"></div>
        </div>
        <div class="context-panel">
            <ul id="List">
              <li>Context panel</li>
              <li>TBD</li>
            </ul> 
        </div>
    </div>
    <div class="menu-bar">
        <button type="button" class="add-page">add page</button>
        <button type="button" id="add" class="add-row">add row</button>
        <button type="button" id="clear" class="clear-all">clear all</button>
        <button class="saver" >save</button>
        <input class="uploader" id="upload" type="file" value="" />
        <button type='button' class="delete-page">delete current page</button>	 	
    </div>
</div>

<div class="reference" hidden>
        <div class="event-page">
                <form name="form" class="sub-event">
                    <input type="text"  name="label" placeholder="Startup">
                    <input type="text"  name="parameter" placeholder="parameter 1">
                    <input type="text"  name="parameter2" placeholder="parameter 2">
                    <input type="text"  name="parameter3" placeholder="parameter 3">
                    <input type="number"  name="delay" placeholder="delay"> 
                    <select name="Value" class="parameter" name="d3arn">
            					<option selected disabled value="0">Select value</option>
            					<option value="1">1</option>
            					<option value="91">2</option>
            					<option value="2">3</option>
            				</select>
            		<button type='button' class='remove-row'>-</button>		 	
                </form>
              </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

//make sure activeTab and numTabs are up to date
var activeTab = 0; 
var numTabs = 0;
/*set the first tab as active, so it's visible */
$(".tab").eq(0).data("tabID", 0);
$(".tab").eq(0).addClass("active");


$(document).ready(function(){
   $( ".add-row" ).click(function(){
      // I keep references to event/sub-event so that the clone retains the placeholder values. 
      // instead, could clone the first sub-event and reset all values to placeholder
      var clone = $( ".reference" ).find(".sub-event").first().clone();
      activePage = $(".outer").find(".event-page").eq(activeTab);
      activePage.append(clone);
   });
   
   /* use .on("click", ...) so that the function is called by all tab buttons*/
   $( ".outer" ).on("click", ".tab", function(){
       var pages = $(".outer").find(".event-page");
       pages.eq(activeTab).css("display", "none");
       $(".tab").eq(activeTab).removeClass("active");
       activeTab = $(this).data("tabID");
       $(this).addClass("active");
       pages.eq(activeTab).css("display", "flex");
       
   });
  
   $( ".outer" ).on("click", ".add-page", function(){
    //creates a new tab and a new page, sets the tab ID, sets the new tab+page as active
    numTabs ++;
    var tabs = $(".tab");
    var newTab = tabs.last().clone();
    newTab.children().html("Event");
    newTab.data("tabID", numTabs);
    newTab.insertAfter(tabs.last());
    newTab.addClass("active");
    tabs.eq(activeTab).removeClass("active");
    
    var pages = $(".outer").find(".event-page");
    pages.eq(activeTab).css("display", "none");
    var clone = $( ".reference" ).find(".event-page").first().clone();
    $(".timeline-tabs-panel").append(clone);
    activeTab = numTabs;
   });
   
   $( ".outer" ).on("click", ".remove-row", function(){
      // doesn't remove the sub-event if it's the only one left
      if ($(this).parent().siblings().length != 0){ 
          $(this).parent().remove();
      }
   });
   
   $( ".clear-all" ).click(function(){
       // deletes all sub-events
      $(".outer").find(".event-page").eq(activeTab).find(".sub-event").remove();
   });
   
   $( ".delete-page" ).click(function(){
        //deletes the currently active page
        if (numTabs != 0){ //keep at least one page!
            $(".outer").find(".event-page").eq(activeTab).remove();
            $(".tab").eq(activeTab).remove();
            $(".outer").find(".event-page").last().css("display", "flex");
            $(".tab").last().addClass("active");
            numTabs--;
            activeTab = numTabs;
            /*tabID is equal to the index of the corresponding event page.
            this is awkward for future drag-and-drop feature, where indices will get rearranged. 
            will give each page a pageID instead*/
            for (i=0; i < numTabs+1; i++){
                $(".tab").eq(i).data("tabID", i);
            }
        }
   });
   
});

//processes an uploaded JSON file (w/ the format generated by this page)
$(document).on('change', ".uploader", function(event) {
  //preventDefault stops the page from reloading
  event.preventDefault();
  var reader = new FileReader();
  reader.onload = function(event) {
    var jsonObj = JSON.parse(event.target.result);
    tabs = $(".tabs-bar").find(".tab");
    numTabs = 0;
    //k is the event name (tab label)
    for (var k in jsonObj){
        var newTab = tabs.last().clone();
        newTab.removeClass("active");
        newTab.children().html(k);
        newTab.data("tabID", numTabs);
        $(".tabs-bar").append(newTab);
        numTabs++;
    }
    numTabs--; //as used in other functions, numTabs = 0 -> one tab, so need to subtract 1
    tabs.remove(); //removes whatever tabs were initially present
    $(".tab").first().addClass("active"); //display the first tab
    activeTab = 0;
    //populate the sub-events
    $(".outer").find(".event-page").remove();
    for (var i in jsonObj){
        var newPage = $(".event-page").first().clone();
            newPage.find(".sub-event").remove(); //remove all existing sub-events
            for (var k in jsonObj[i]){
                var newEvent = $(".reference").find(".sub-event").first().clone();
                //iterate through the key-value pairs
                for (j in jsonObj[i][k]){
                    p = j.toString();
                    newEvent[0].elements[p].value=jsonObj[i][k][j];
                    newPage.append(newEvent);
                }
            }
             newPage.insertBefore(".page-mark");
             newPage.css("display", "none");
    }
    $(".event-page").first().css("display", "flex"); //when all pages are uploaded, display first
    document.getElementById("upload").value = null;
  }
  reader.readAsText(event.target.files[0]);
});
//exports the timeline as a JSON
//currently does not export tabs with duplicate names
$(".saver").on('click', function (e) {
     e.preventDefault();
     var tabs = $(".outer").find(".tab");
     var numTabs = tabs.length;
     events = {};
     //generates the list of subevents on every page
     for (i=0; i< numTabs; i++){ 
         var subEvents = [];
         forms = $(".event-page").eq(i).find("form");
         eventsNum = forms.length;
         for (j=0; j < eventsNum; j++){
             form = forms.eq(j);
             subEvents.push(form.serializeObject());
         }
         events[tabs.eq(i).children().html()] = subEvents; //append completed page to data
     }
       $.ajax({
           url : "/form",
           type : "POST",
           data : JSON.stringify(events),
           contentType: 'application/json; charset=utf-8',
           dataType: 'json',
       })
       .done(function(data){
           console.log("After " +data["word"]);
       });
 });
 
//converts serializeArray format to "key:value" format. from stackexchange - a/31751351
(function($,undefined){
  '$:nomunge'; // Used by YUI compressor.

  $.fn.serializeObject = function(){
    var obj = {};

    $.each( this.serializeArray(), function(i,o){
      var n = o.name,
        v = o.value;

        obj[n] = obj[n] === undefined ? v
          : $.isArray( obj[n] ) ? obj[n].concat( v )
          : [ obj[n], v ];
    });

    return obj;
  };

})(jQuery);

</script>

<style>
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

body{
    height:96%;
}

/* displays the panels as a centered row*/  
.panels{
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
  
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  width: 100%;
  height: 90%;
  background-color: #FFF;
}

/* makes nothing selectable, excluding input text fields */ 
* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
    font-family: Roboto;
}

.outer{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #FFF;
}

.context-panel{
  width: 25%;
  height: 100%;
  margin-right:auto;
  text-align: center;
  background-color: #EEF9FD;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.timeline-list-panel{
  width: 17%;
  height: 100%;
  margin-left: auto;
  text-align: left;
  background-color: #EEF9FD;
  overflow: auto;
  display:flex;
  align-items: left;
  flex-direction: column;
}

.padding{
    padding: 10px;
}

.timeline-list-panel header{
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.timeline-tabs-panel{
  width: 48%;
  height: 100%;
  display:flex;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  flex-direction: column;
  overflow: auto;
}

.tabs-bar{
    width: 100%;
    min-height: 35px;
    display: flex;
    align-items: left;
    background-color: #FFF;
    overflow:auto;
    overflow-y: hidden;
}

.tab{
  width: 150px;
  min-height: 35px;
  margin-right: 0px;
  margin-top: 0px;
  background-color: #EFEFEF;
  border: 0px solid #7F7F7F;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  display:flex;
  justify-content: center;
  align-items: center;
  color: #646464;
  font-size: 14px; 
  overflow: auto; 
}

.tab.active{
    background-color: #EEF9FD;
    color: #000;
}

.event-page{
  width: 100%;
  height: 100%;
  margin-left: 0px;
  text-align: center;
  padding-top: 5px;
  background-color: #EEF9FD;
  overflow: auto;
  display:flex;
  flex-direction: column;
}

.sub-event{
    width: 95%;
    min-width: 670px;
    min-height: 35px;
    background-color: transparent;
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    overflow: hidden;
}

.sub-event input, .sub-event select {
    background:#FFF; 
    border:1px solid #000;
    text-align: center;
    max-width: 110px;
    min-height: 35px;
    font-size: 13px;
    cursor:pointer;
    white-space: initial;
    word-wrap: break-word;
}


/* so that tab text field borders don't get highlighted when you click on them*/
span {
  outline-style:none;
}

input[type=file] {
    border: none;
    background: transparent;
    width: auto;
    padding: none;
    
}

.menu-bar{
    width: 90%;
    height: 30px;
    background-color: #fff;
    border: 0px solid #000;
    margin-top: 20px;
    text-align: center;
    
}
//here i adjust the spacing of the buttons 
.saver{
    margin-left: 40px;
}

.add-row{
    margin-left: 10px;
}

.clear-all{
    margin-left: 10px;
}

.uploader{
  user-select: none;
  margin-left: 0px;
  border: 1px solid #000;
  text-align: center;
  background-color: #FFF;
  margin-left: 10px;
}

.remove-row{
margin-left:5px;
height: 35px;
}

button{
  user-select: none;
  height: 25px;
  margin-left: 0px;
  margin-top: 0px;
  border: 1px solid #828282;
  border-radius: 3px;
  text-align: center;
  background-color: #EEEEEE;
}
</style>
